# clients
search-modules.clients.credential.kakao.base-uri=https://dapi.kakao.com
search-modules.clients.credential.kakao.api-key=KakaoAK fd47eaa97862d2ece73282970bc37ebd
search-modules.clients.credential.naver.base-uri=https://openapi.naver.com
search-modules.clients.credential.naver.api-key=O7R2LVNEimniiPGMOqeA ZyYeJdD_57

search-modules.clients.http-client.connectionTimeoutMillis=5000
search-modules.clients.http-client.responseTimeoutMillis=15000
search-modules.clients.http-client.readTimeoutMillis=10000
search-modules.clients.http-client.writeTimeoutMillis=10000
search-modules.clients.http-client.maxConnections=100
search-modules.clients.http-client.maxIdleTimeSec=3
search-modules.clients.http-client.maxLifeTimeSec=3
search-modules.clients.http-client.pendingAcquireTimeoutSec=5
search-modules.clients.http-client.tcpNoDelay=true
search-modules.clients.http-client.keepAlive=true

# validation
search-modules.core.validation.sort-types=accuracy,recency