# server
server.port=8080
spring.application.name=search-api
spring.profiles.active=local,kr
spring.config.import=optional:classpath:core/core.properties
spring.messages.basename=classpath:searchMessage
spring.jackson.property-naming-strategy=SNAKE_CASE

# search-modules core
search-modules.core.product-id=1000
search-modules.core.module-id=0

# jpa
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

spring.jpa.hibernate.ddl-auto=${env.spring.jpa.hibernate.ddl-auto}
spring.jpa.database=${env.spring.jpa.database}
spring.jpa.database-platform=${env.spring.jpa.database-platform}
spring.datasource.url=${env.spring.datasource.url}
spring.datasource.driver-class-name=${env.spring.datasource.driver-class-name}
spring.datasource.username=${env.spring.datasource.username}
spring.datasource.password=${env.spring.datasource.password}
