# jpa
env.spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
env.spring.jpa.database=h2
env.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
env.spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
env.spring.datasource.driver-class-name=org.h2.Driver
env.spring.datasource.username=sa
env.spring.datasource.password=

# h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true